<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Créditos</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
	html, body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Fira Sans', sans-serif;
	}
	
	body {
		background: #15181d;
	}
	
	.content {
	  display: flex;
	  align-items: center;
	  flex-direction: column;
	  height: 100vh;
	  width: 100vw;
	  color: #FFFFFF;
	  box-sizing: border-box;
      padding: 0 200px;
	}
	
	.profile {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.profile h2 {
		font-size: 20px;
	}
	
	.profile a {
		color: #FFFFFF;
		font-size: 16px;
	}
	
	.back-button {
		color: #FFFFFF;
		padding-top: 50px;
		margin-left: auto;
	}
	
</style>
</head>
<body>

	
	<div class="content">
		<h1>Dupla responsável</h1>
		<div class="profile">
			<h2>Kauê de Jesus Livio CB3005461</h2>
			<a href="https://github.com/kauelivio" target="_blank" class="blue-button">Link pro GitHub</a>
		</div>
		
		<div class="profile">
			<h2>Pedro Paulo dos Reis Faria CB3007278</h2>
			<a href="https://github.com/PedroPaulo-Faria" class="blue-button" target="_blank">Link pro GitHub</a>
		</div>
		<a href="index.jsp" class="back-button">Voltar</a>
	</div>
	


</body>
</html>