@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	background: #1C1F23;
	color: white;
}

.content {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
    align-items: center;
}

.profile {
	display: flex;
	justify-content: space-between;
    align-items: center;
    width: 40%;
    flex-direction: column;
    margin: 16px 0;
}

a {
	text-decoration: none;
	font-size: 16px;
	color: white;
	border: 1px solid #1A91DA;
	border-radius: 50px;
	background: #1A91DA;
	padding: 8px 20px;
}

.back-button {
	color: white;
	margin-left: 12px
}